{
  "name": "hello",
  "version": "0.1.0",
  "description": "Hello World express example.",
  "author": "Your Name <you@yoursite.com> (http://yoursite.com/path)",
  "scripts": {
    "start": "node --harmony server.js"
  },
  "dependencies": {
    "connect-redis": "^2.2.0",
    "cookie-parser": "^1.3.4",
    "express": "^4.12.3",
    "express-session": "^1.11.1",
    "morgan-debug": "^1.0.0",
    "redis": "^0.12.1",
    "redis-connect": "^0.2.0"
  }
}
